{
  "name": "stripes-maker-react",
  "version": "1.0.0",
  "description": "A free online SVG stripe pattern generator and maker. Create multi-stripe animated patterns, copy CSS or SVG code that is ready for you web projects, or just download the SVG file for free!",
  "type": "module",
  "scripts": {
    "build:website": "node run/website/index.js",
    "watch:website": "node run/website/index.js -- watch"
  },
  "keywords": [
    "stripes",
    "crochet",
    "knitting",
    "svg",
    "animated svg"
  ],
  "author": "Miriam Zusin <miriam.zusin@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mzusin/stripes-maker-react"
  },
  "dependencies": {
    "darkly": "^1.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.18",
    "fs-extra": "^11.1.1"
  }
}
